version: '3.3'
 
services:
   db:
     build:
       context: .
       dockerfile: Dockerfile.mysql
     environment:
       MYSQL_DATABASE: myappdb
       MYSQL_USER: user
       MYSQL_PASSWORD: pwd
       # For random root password
       MYSQL_ROOT_PASSWORD: 1
     #volumes:
     # - dbdata:/var/lib/mysql
     ports:
       - "3306:3306"
     restart: always
 
   myapp:
     depends_on:
       - db
 #    image: amanganiello90/dotnet-app
     build:
       context: .
     ports:
       - "5000:80"
 
#volumes:
#  dbdata: